SW CORE CONFIG

SW1#sh run
Building configuration...

Current configuration : 3338 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW1
!
!
no profinet
enable secret 5 $1$mERr$eKcGtdjLXfqnB7XkvAksZ1
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$G6UsPINm0VpWYkefSe.KE.
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name empresa.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10,20,30,40,50,99-100 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 1,10,20,30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0006.2a7d.3e01
 ip address 10.0.0.57 255.255.255.252
!
interface Vlan20
 mac-address 0006.2a7d.3e02
 ip address 10.0.0.41 255.255.255.248
 ip helper-address 10.0.0.58
!
interface Vlan30
 mac-address 0006.2a7d.3e03
 ip address 10.0.0.49 255.255.255.248
 ip helper-address 10.0.0.58
!
interface Vlan40
 mac-address 0006.2a7d.3e04
 ip address 10.0.0.17 255.255.255.248
 ip helper-address 10.0.0.58
!
interface Vlan50
 mac-address 0006.2a7d.3e05
 ip address 10.0.0.33 255.255.255.248
 ip helper-address 10.0.0.58
!
interface Vlan99
 mac-address 0006.2a7d.3e06
 ip address 10.0.0.25 255.255.255.248
!
interface Vlan100
 mac-address 0006.2a7d.3e07
 ip address 10.0.0.1 255.255.255.240
 ip helper-address 10.0.0.58
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAcceso restringido - Solo personal autorizado^C
!
!
!
!
line con 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
